\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces debounce simulation waveform and ERT}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{3}{debounce simulation waveform and ERT}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces guess FSM simulation waveform and ERT}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{4}{guess FSM simulation waveform and ERT}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces guess FSM simulation waveform and ERT}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{5}{guess FSM simulation waveform and ERT}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sseg4TDM Schematic}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:picture}{{4}{5}{sseg4TDM Schematic}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces calclab10 Schematic}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:picture}{{5}{6}{calclab10 Schematic}{figure.5}{}}
\newlabel{guess FSM}{{1}{7}{guess FSM Module}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}guess FSM Module}{7}{lstlisting.1}\protected@file@percent }
\newlabel{guess_FSM_test}{{2}{8}{guess FSM Test Bench}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}guess FSM Test Bench}{8}{lstlisting.2}\protected@file@percent }
\newlabel{game}{{3}{10}{guessing game Module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}guessing game Module}{10}{lstlisting.3}\protected@file@percent }
\newlabel{guessing game Test}{{4}{11}{guessing game Test Bench}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}guessing game Test Bench}{11}{lstlisting.4}\protected@file@percent }
