\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces debounce simulation waveform and ERT}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:sim_with_table}{{1}{3}{debounce simulation waveform and ERT}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces guess FSM simulation waveform and ERT}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{4}{guess FSM simulation waveform and ERT}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces guess FSM simulation waveform and ERT}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{5}{guess FSM simulation waveform and ERT}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces game 1 of Hard diffulcity }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sim_with_table}{{4}{5}{game 1 of Hard diffulcity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces game 2 of Hard diffulcity }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:sim_with_table}{{5}{5}{game 2 of Hard diffulcity}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces game 3 of Hard diffulcity }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:sim_with_table}{{6}{5}{game 3 of Hard diffulcity}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces game 4 of Hard diffulcity }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:sim_with_table}{{7}{5}{game 4 of Hard diffulcity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces game 5 of Hard diffulcity }}{5}{figure.8}\protected@file@percent }
\newlabel{fig:sim_with_table}{{8}{5}{game 5 of Hard diffulcity}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces game 6 of Hard diffulcity }}{5}{figure.9}\protected@file@percent }
\newlabel{fig:sim_with_table}{{9}{5}{game 6 of Hard diffulcity}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces game 7 of Hard diffulcity }}{5}{figure.10}\protected@file@percent }
\newlabel{fig:sim_with_table}{{10}{5}{game 7 of Hard diffulcity}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces game 8 of Hard diffulcity }}{5}{figure.11}\protected@file@percent }
\newlabel{fig:sim_with_table}{{11}{5}{game 8 of Hard diffulcity}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces game 9 of Hard diffulcity }}{5}{figure.12}\protected@file@percent }
\newlabel{fig:sim_with_table}{{12}{5}{game 9 of Hard diffulcity}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces game 10 of Hard diffulcity }}{5}{figure.13}\protected@file@percent }
\newlabel{fig:sim_with_table}{{13}{5}{game 10 of Hard diffulcity}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces game 1 of Easy diffulcity }}{5}{figure.14}\protected@file@percent }
\newlabel{fig:sim_with_table}{{14}{5}{game 1 of Easy diffulcity}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces game 2 of Easy diffulcity }}{5}{figure.15}\protected@file@percent }
\newlabel{fig:sim_with_table}{{15}{5}{game 2 of Easy diffulcity}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces game 3 of Easy diffulcity }}{5}{figure.16}\protected@file@percent }
\newlabel{fig:sim_with_table}{{16}{5}{game 3 of Easy diffulcity}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces game 4 of Easy diffulcity }}{5}{figure.17}\protected@file@percent }
\newlabel{fig:sim_with_table}{{17}{5}{game 4 of Easy diffulcity}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces game 5 of Easy diffulcity }}{5}{figure.18}\protected@file@percent }
\newlabel{fig:sim_with_table}{{18}{5}{game 5 of Easy diffulcity}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces game 6 of Easy diffulcity }}{5}{figure.19}\protected@file@percent }
\newlabel{fig:sim_with_table}{{19}{5}{game 6 of Easy diffulcity}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces game 7 of Easy diffulcity }}{5}{figure.20}\protected@file@percent }
\newlabel{fig:sim_with_table}{{20}{5}{game 7 of Easy diffulcity}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces game 8 of Easy diffulcity }}{5}{figure.21}\protected@file@percent }
\newlabel{fig:sim_with_table}{{21}{5}{game 8 of Easy diffulcity}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces game 9 of Easy diffulcity }}{5}{figure.22}\protected@file@percent }
\newlabel{fig:sim_with_table}{{22}{5}{game 9 of Easy diffulcity}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces game 10 of Easy diffulcity }}{5}{figure.23}\protected@file@percent }
\newlabel{fig:sim_with_table}{{23}{5}{game 10 of Easy diffulcity}{figure.23}{}}
\newlabel{guess FSM}{{1}{6}{guess FSM Module}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}guess FSM Module}{6}{lstlisting.1}\protected@file@percent }
\newlabel{guess_FSM_test}{{2}{7}{guess FSM Test Bench}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}guess FSM Test Bench}{7}{lstlisting.2}\protected@file@percent }
\newlabel{game}{{3}{9}{guessing game Module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}guessing game Module}{9}{lstlisting.3}\protected@file@percent }
\newlabel{guessing game Test}{{4}{10}{guessing game Test Bench}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}guessing game Test Bench}{10}{lstlisting.4}\protected@file@percent }
