\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 10.3B Labeling}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:picture}{{1}{2}{10.3B Labeling}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Counter simulation waveform and ERT}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sim_with_table}{{2}{3}{Counter simulation waveform and ERT}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sseg4TDM simulation waveform and ERT}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sim_with_table}{{3}{4}{sseg4TDM simulation waveform and ERT}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sseg4TDM Schematic}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:picture}{{4}{5}{sseg4TDM Schematic}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces calclab10 Schematic}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:picture}{{5}{6}{calclab10 Schematic}{figure.5}{}}
\newlabel{counter}{{1}{7}{Counter Module}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Counter Module}{7}{lstlisting.1}\protected@file@percent }
\newlabel{Counter_test}{{2}{7}{Counter Test Bench}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Counter Test Bench}{7}{lstlisting.2}\protected@file@percent }
\newlabel{sseg4TDM}{{3}{9}{sseg4TDM Module}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}sseg4TDM Module}{9}{lstlisting.3}\protected@file@percent }
\newlabel{sseg4TDM Test}{{4}{10}{sseg4TDM Test Bench}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}sseg4TDM Test Bench}{10}{lstlisting.4}\protected@file@percent }
\newlabel{calclab10}{{5}{11}{calclab10 Module}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}calclab10 Module}{11}{lstlisting.5}\protected@file@percent }
